{
  "name": "ynloultratech/graphql-media-service",
  "description": "Serve and manage files using a GraphQL API",
  "license": "MIT",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "YNLO-Ultratech Development Team",
      "email": "developer@ynloultratech.com",
      "homepage": "https://github.com/ynloultratech"
    }
  ],
  "keywords": [
    "media-service",
    "graphql"
  ],
  "autoload": {
    "psr-4": {
      "Ynlo\\GraphQLMediaServiceBundle\\": "src/"
    }
  },
  "require": {
    "php": "^7.4",
    "symfony/form": "^4.4 || ^5.0",
    "symfony/framework-bundle": "^4.4 || ^5.0",
    "doctrine/annotations": "^1.5",
    "doctrine/common": "^3.0",
    "ynloultratech/graphql-bundle": "^2.0",
    "spatie/url-signer": "^1.0",
    "symfony/mime": "^4.4 || ^5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": "dist"
  }
}
